[gd_scene load_steps=6 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://player-dev.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 30, 1, 30 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 60, 2, 60 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.176471, 0.188235, 0.211765, 1 )

[node name="dev-testing" type="Node"]

[node name="ground" type="StaticBody" parent="."]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 15, 0, -1, 0 )

[node name="camera-pivot" type="Position3D" parent="ground"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1, 0 )

[node name="Camera" type="Camera" parent="ground/camera-pivot"]
transform = Transform( 0.0666667, 0, 0, 0, 0.0940721, 0.702405, 0, 1.49012e-08, 0.708676, 0, 9.66379, 9.33621 )
projection = 1
size = 19.0

[node name="collision-shape" type="CollisionShape" parent="ground"]
shape = SubResource( 1 )

[node name="mesh-instance" type="MeshInstance" parent="ground"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="directional-light" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.459657, 0.888096, 0, -0.888096, -0.459657, 0, 55.5257, 0 )
shadow_enabled = true

[node name="player" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
